{
  "expo": {
    "name": "Fiado",
    "slug": "fiado",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fiado",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "platforms": [
      "android",
      "ios"
    ],
    "android": {
      "package": "com.eduardo.fiado",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0F766E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "bundleIdentifier": "com.eduardo.fiado",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F766E",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ],
      "expo-sqlite",
      "expo-sharing"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
